   server {

       server_name ${SUPERSET_DOMAIN} www.${SUPERSET_DOMAIN};

       client_max_body_size 100m;
       location / {
           ssi on;
           proxy_pass http://superset:8088;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "Upgrade";
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
           proxy_set_header X-Forwarded-Host $host;
           proxy_set_header X-Forwarded-Port $server_port;

           proxy_connect_timeout 120;
           proxy_send_timeout 120;
           proxy_read_timeout 120;
           send_timeout 120;
       }

       listen 443 ssl http2;

       gzip on;
       gzip_comp_level 5;
       gzip_disable "msie6";
       ssl_protocols TLSv1.2 TLSv1.3;
       ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
       ssl_prefer_server_ciphers   on;
       ssl_session_cache shared:SSL:10m;
       # Certificate(s) and private key
       ssl_certificate /etc/nginx/crt/${SUPERSET_SSL_CERTIFICATE};
       ssl_certificate_key /etc/nginx/crt/${SUPERSET_SSL_KEY};

  }