POSTGRES_USER=drupal_database_user
POSTGRES_PASSWORD=drupal_database_password
POSTGRES_DB=drupal

SUPERSET_DOMAIN=aiportalsuperset.local

WEB_DOMAIN=aiportal.local
DRUPAL_TRUSTED_HOST=aiportal.local

HTTP_PORT=80
HTTPS_PORT=443

SSL_CERTIFICATE=server.crt
SSL_KEY=server.key

SUPERSET_SSL_CERTIFICATE=superset.crt
SUPERSET_SSL_KEY=superset.key